# burger-backend

./: ReadMe.md  ReviewApp.sln
ReviewApi/: Program.cs  Review.db  Review.db-shm  Review.db-wal  ReviewApi.csproj
ReviewApi.Test/: ReviewApi.Test.csproj
ReviewApi.Test/Application/: ReviewApplicationFixture.cs  ReviewApplicationTest.cs
ReviewApi.Test/Controller/: ReviewControllerFixture.cs  ReviewControllerTest.cs
ReviewApi.Test/Persistence/Context/: MockDbContextFactory.cs
ReviewApi.Test/Persistence/DataService/: IntegrationTestBase.cs  ReviewDataServiceFixture.cs  ReviewDataServiceTest.cs
ReviewApi/Api/: ReviewController.cs
ReviewApi/Application/: IReviewApplication.cs  ReviewApplication.cs
ReviewApi/Controllers/: ReviewController.cs
ReviewApi/Domain/Model/: ReviewBaseDto.cs  ReviewCreateDto.cs  ReviewReadDto.cs  ReviewScoreCategory.cs  ReviewScoreDto.cs
ReviewApi/Model/: ReviewReadDto.cs  ReviewScoreCategory.cs  ReviewScoreDto.cs  ReviewWriteDto.cs
ReviewApi/Persistence/Context/: IReviewContext.cs  ReviewContext.cs
ReviewApi/Persistence/DataService/: IReviewDataService.cs  ReviewDataService.cs
ReviewApi/Persistence/Migrations/: 20220710131948_initialCreate.Designer.cs  20220710131948_initialCreate.cs  20220710171110_initialCreate.Designer.cs  20220710171110_initialCreate.cs  ReviewContextModelSnapshot.cs
ReviewApi/Persistence/Migrations/cd/: 20220710121527_initialCreate.Designer.cs  20220710121527_initialCreate.cs  ReviewContextModelSnapshot.cs
ReviewApi/Persistence/Model/: Review.cs  ReviewScore.cs  ReviewScoreCategory.cs
ReviewApi/Properties/: launchSettings.json
