<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Repository\Model\" />
    <None Remove="Persistence\Context\" />
    <None Remove="Persistence\DataService\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Model\" />
    <None Remove="Model\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\DataService\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Model\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
