<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\Context\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Persistence\DataService\" />
    <None Remove="FakeItEasy" />
    <None Remove="Application\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\DataService\" />
    <Folder Include="Application\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReviewApi\ReviewApi.csproj" />
  </ItemGroup>
</Project>
